DATABASE_URL="postgresql://postgres:password@localhost:5432/template"
RESEND_API_KEY="process.env.RESEND_API_KEY"
GOOGLE_CLIENT_ID="xxxx"
GOOGLE_CLIENT_SECRET="GOCSPX-xxx"
TURNSTILE_SECRET_KEY="xxx"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID="xxxx.com"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="xx"